<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>Móviles flexibles</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width" />
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css" />
    </head>
    <body>
        <header>
            <h1>Dispositivos móviles</h1>
        </header>
        <article>
           <ul class="marcas">
               <li id="ma1"><img src="./img/android.png" alt="m01" /></li>
               <li id="ma2"><img src="./img/apple.png" alt="m02" /></li>
               <li id="ma3"><img src="./img/ericsson.png" alt="m03" /></li>
               <li id="ma4"><img src="./img/nokia.png" alt="m04" /></li>
               <li id="ma5"><img src="./img/samsung.png" alt="m05" /></li>
               <li id="ma6"><img src="./img/sony.jpg" alt="m06" /></li>
           </ul>
           <ul class="flex">
               <li id="m01" class="tarjeta">
                   <form action="#">
                       <a><img src="./img/m01.png" alt="m01" /></a>
                       <div class="informacion">
                           <h2>Sony expo 92</h2>
                           <p class="descripcion">
                               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, magni, quibusdam. 
                           </p>
                           <p class="colores">
                               <span class="rojo"></span>
                               <span class="negro"></span>
                               <span class="blanco"></span>
                           </p>
                           <ul>
                               <li>Lorem ipsum dolor sit amet.</li>
                               <li>Lorem ipsum dolor sit amet.</li>
                               <li>Lorem ipsum dolor sit amet.</li>
                           </ul>
                           <button class="btn-large">Compra!</button>
                       </div>
                       <span>
                           <img src="img/oferta.png" alt="">
                       </span>
                   </form>
                </li>
                <li id="m01" class="tarjeta">
                   <form action="#">
                       <a><img src="./img/m02.png" alt="m01" /></a>
                       <div class="informacion">
                           <h2>Sony expo 92</h2>
                           <p class="descripcion">
                               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, magni, quibusdam.
                           </p>
                           <p class="colores">
                               <span class="rojo"></span>
                               <span class="negro"></span>
                               <span class="blanco"></span>
                           </p>
                           <ul>
                               <li>Lorem ipsum dolor sit amet.</li>
                               <li>Lorem ipsum dolor sit amet.</li>
                               <li>Lorem ipsum dolor sit amet.</li>
                           </ul>
                           <button class="btn-large">Compra!</button>
                       </div>
                         <span>
                           <img src="img/oferta.png" alt="">
                        </span>
                   </form>
                  
                </li>
                <li id="m01" class="tarjeta">
                   <form action="#">
                       <a><img src="./img/m03.png" alt="m01" /></a>
                       <div class="informacion">
                           <h2>Sony expo 92</h2>
                           <p class="descripcion">
                               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, magni, quibusdam.
                           </p>
                           <p class="colores">
                               <span class="rojo"></span>
                               <span class="negro"></span>
                               <span class="blanco"></span>
                           </p>
                           <ul>
                               <li>Lorem ipsum dolor sit amet.</li>
                               <li>Lorem ipsum dolor sit amet.</li>
                               <li>Lorem ipsum dolor sit amet.</li>
                           </ul>
                           <button class="btn-large">Compra!</button>
                       </div>
                        <span>
                        <img src="img/oferta.png" alt="">
                        </span>
                   </form>
                </li>
                <li id="m01" class="tarjeta">
                   <form action="#">
                       <a><img src="./img/m04.png" alt="m01" /></a>
                       <div class="informacion">
                           <h2>Sony expo 92</h2>
                           <p class="descripcion">
                               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, magni, quibusdam. 
                           </p>
                           <p class="colores">
                               <span class="rojo"></span>
                               <span class="negro"></span>
                               <span class="blanco"></span>
                           </p>
                           <ul>
                               <li>Lorem ipsum dolor sit amet.</li>
                               <li>Lorem ipsum dolor sit amet.</li>
                               <li>Lorem ipsum dolor sit amet.</li>
                           </ul>
                           <button class="btn-large">Compra!</button>
                       </div>
                       <span>
                        <img src="img/oferta.png" alt="">
                        </span>
                   </form>
                   
                </li>
                <li id="m01" class="tarjeta">
                   <form action="#">
                       <a><img src="./img/m05.png" alt="m01" /></a>
                       <div class="informacion">
                           <h2>Sony expo 92</h2>
                           <p class="descripcion">
                               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, magni, quibusdam.
                           </p>
                           <p class="colores">
                               <span class="rojo"></span>
                               <span class="negro"></span>
                               <span class="blanco"></span>
                           </p>
                           <ul>
                               <li>Lorem ipsum dolor sit amet.</li>
                               <li>Lorem ipsum dolor sit amet.</li>
                               <li>Lorem ipsum dolor sit amet.</li>
                           </ul>
                           <button class="btn-large">Compra!</button>
                       </div>
                       <span>
                        <img src="img/oferta.png" alt="">
                        </span>
                   </form>                   
                </li>
                <li id="m01" class="tarjeta">
                   <form action="#">
                       <a><img src="./img/m06.png" alt="m01" /></a>
                       <div class="informacion">
                           <h2>Sony expo 92</h2>
                           <p class="descripcion">
                               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, magni, quibusdam. 
                           </p>
                           <p class="colores">
                               <span class="rojo"></span>
                               <span class="negro"></span>
                               <span class="blanco"></span>
                           </p>
                           <ul>
                               <li>Lorem ipsum dolor sit amet.</li>
                               <li>Lorem ipsum dolor sit amet.</li>
                               <li>Lorem ipsum dolor sit amet.</li>
                           </ul>
                           <button class="btn-large">Compra!</button>
                       </div>
                       <span>
                        <img src="img/oferta.png" alt="">
                        </span>
                   </form>                   
                </li>
                <li id="m01" class="tarjeta">
                   <form action="#">
                       <a><img src="./img/m07.png" alt="m01" /></a>
                       <div class="informacion">
                           <h2>Sony expo 92</h2>
                           <p class="descripcion">
                               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, magni, quibusdam. 
                           </p>
                           <p class="colores">
                               <span class="rojo"></span>
                               <span class="negro"></span>
                               <span class="blanco"></span>
                           </p>
                           <ul>
                               <li>Lorem ipsum dolor sit amet.</li>
                               <li>Lorem ipsum dolor sit amet.</li>
                               <li>Lorem ipsum dolor sit amet.</li>
                           </ul>
                           <button class="btn-large">Compra!</button>
                       </div>
                       <span>
                        <img src="img/oferta.png" alt="">
                        </span>
                   </form>                   
                </li>
                <li id="m01" class="tarjeta">
                   <form action="#">
                       <a><img src="./img/m08.png" alt="m01" /></a>
                       <div class="informacion">
                           <h2>Sony expo 92</h2>
                           <p class="descripcion">
                               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, magni, quibusdam.
                           </p>
                           <p class="colores">
                               <span class="rojo"></span>
                               <span class="negro"></span>
                               <span class="blanco"></span>
                           </p>
                           <ul>
                               <li>Lorem ipsum dolor sit amet.</li>
                               <li>Lorem ipsum dolor sit amet.</li>
                               <li>Lorem ipsum dolor sit amet.</li>
                           </ul>
                           <button class="btn-large">Compra!</button>
                       </div> 
                        <span>
                        <img src="img/oferta.png" alt="">
                        </span>
                   </form>                  
                </li>
                <li id="m01" class="tarjeta">
                   <form action="#">
                       <a><img src="./img/m09.png" alt="m01" /></a>
                       <div class="informacion">
                           <h2>Sony expo 92</h2>
                           <p class="descripcion">
                               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, magni, quibusdam.
                           </p>
                           <p class="colores">
                               <span class="rojo"></span>
                               <span class="negro"></span>
                               <span class="blanco"></span>
                           </p>
                           <ul>
                               <li>Lorem ipsum dolor sit amet.</li>
                               <li>Lorem ipsum dolor sit amet.</li>
                               <li>Lorem ipsum dolor sit amet.</li>
                           </ul>
                           <button class="btn-large">Compra!</button>
                       </div>
                        <span>
                        <img src="img/oferta.png" alt="">
                        </span>
                   </form>                
                </li>
                <li id="m01" class="tarjeta">
                   <form action="#">
                       <a><img src="./img/m10.png" alt="m01" /></a>
                       <div class="informacion">
                           <h2>Sony expo 92</h2>
                           <p class="descripcion">
                               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, magni, quibusdam.
                           </p>
                           <p class="colores">
                               <span class="rojo"></span>
                               <span class="negro"></span>
                               <span class="blanco"></span>
                           </p>
                           <ul>
                               <li>Lorem ipsum dolor sit amet.</li>
                               <li>Lorem ipsum dolor sit amet.</li>
                               <li>Lorem ipsum dolor sit amet.</li>
                           </ul>
                           <button class="btn-large">Compra!</button>
                       </div>
                        <span>
                        <img src="img/oferta.png" alt="">
                        </span>
                   </form>
                </li>
           </ul>
        </article>
        <footer>
            <p>Copyright 2017 DAW<br />IES Galileo</p>
        </footer>
    </body>
</html>
