html{ background-color: white; }
body{ background-color: white; font-family: roboto, sans-serif ; max-width: 1200px; box-shadow:0px 2px 7px rgba(0,0,0,0.5); }
header{	background-color: #2a5934; text-align: center; color:white; }
article{ }
footer{ background-color: grey; text-align: center; margin-top:25px; }

ul {
    margin:0 ;
    padding: 0;
    list-style: none;
}
.marcas img {
    width: 3rem;
}
.marcas {
    padding: 1rem;
    margin:1rem;
    box-shadow:0px 2px 5px rgba(0,0,0,0.5);
}
.btn-large {
    padding: 0.75rem;
    background-color: #003666;
    color: white ;
    width: 100%;
    margin-top:1rem;
}
.rojo{
    background-color: red ;
    border-radius: 25px;
    border:solid black 1px;
    padding: 1rem;
}
.negro{
    background-color: black ;
    border-radius: 25px;
    border:solid black 1px;
    padding: 1rem;
}
.blanco{
    background-color: white ;
    border-radius: 25px;
    border:solid black 1px;
    padding: 1rem;
}
.informacion > ul {
    padding-left: 0.5rem;
    margin-left: 0.5rem;
    border-left: solid #003666 1px ;
}
.informacion {
    padding: 0.5rem;
}
.tarjeta {
    padding: 0.8rem;
    min-width: 300px;
}
h2 {
    text-align:center;
}
.tarjeta img {
    width:100%;
}
/* Flexibles */

body {
    display:flex;
    align-self:center ;
    flex-flow: column wrap;
    margin: 0 auto;
}

.colores {
    display: flex;
    justify-content: space-around;
    flex-flow: row wrap ;
}

.marcas {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around ;
    align-items: flex-start;
}

.flex {
    display: flex ;
    flex-flow: row wrap ;
    align-items: flex-start;
    justify-content: space-between;

}
.tarjeta {
    flex:1 1 31% ;
    display: flex;
    flex-flow: row wrap;
}
.tarjeta > form {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content:center ;
}

.tarjeta > form > :nth-child(1) {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis:33% ;
}
.tarjeta > form > :nth-child(2) {
    flex-grow: 1;
    flex-shrink:1 ;
    flex-basis:55% ;
}
.tarjeta > form > :nth-child(3) {
    flex-grow: 1;
    flex-shrink:1;
    flex-basis:10% ;
    float: right;
    align-self:stretch ;
    margin-top: 3rem;
    background-color:#8ec06c ;
}

/* Flexibles */